cassandra.login=cassandra
cassandra.password=cassandra
cassandra.hostnames=localhost
cassandra.thrift.port=9160
cassandra.cluster=Test Cluster
cassandra.keyspace=test

parallelism = 10

load.data.only=false

sample.xom.input.path=/tmp/input-xom.xml.zip
sample.xom.output.path=/tmp/output-xom.xml.zip

contracts.files=/tmp/cacf/output_contracts.txt
contract.loader.step.batch.insert.size=5000
contract.loader.step.wait.millis=200
contract.loader.step.logging.interval=100000

clients.files=/tmp/cacf/output_clients.txt
client.loader.step.batch.insert.size=5000
client.loader.step.wait.millis=200
client.loader.step.logging.interval=100000

go.one.step.fetch.size=500
go.one.step.wait.millis=200
go.one.step.logging.interval=10000

rule.engine.step.fetch.size=300
rule.engine.step.wait.millis=200
rule.engine.step.logging.interval=100

export.bi.step.fetch.size=300
export.bi.step.wait.millis=200
export.bi.step.logging.interval=100
