cassandra.login=cassandra
cassandra.password=cassandra
cassandra.hostnames=192.168.1.32
cassandra.thrift.port=9160
cassandra.cluster=Test Cluster
cassandra.keyspace=test

sample.client.file.path=/tmp/cacf/output_clients.txt
sample.contrat.file.path=/tmp/cacf/output_contracts.txt
sample.xom.input.path=/tmp/cacf/input-xom.xml.zip
sample.xom.output.path=/tmp/cacf/output-xom.xml.zip

target.client.number=24000000

maximum.row.size=10000

client.loader.step.delay.in.sec=10
client.loader.step.batch.insert.size=400
client.loader.step.wait.millis=500
client.loader.step.logging.interval=100000

contract.loader.step.batch.insert.size=1000
contract.loader.step.wait.millis=100
contract.loader.step.logging.interval=100000

go.one.step.instances=6
go.one.step.fetch.size=500
go.one.step.wait.millis=200
go.one.step.logging.interval=10000

rule.engine.step.instances=6
rule.engine.step.fetch.size=300
rule.engine.step.wait.millis=200
rule.engine.step.logging.interval=100

export.bi.step.instances=6
export.bi.step.fetch.size=300
export.bi.step.wait.millis=200
export.bi.step.logging.interval=100
