cassandra.login=cassandra
cassandra.password=cassandra
cassandra.hostnames=localhost
cassandra.thrift.port=9160
cassandra.cluster=Test Cluster
cassandra.keyspace=test

sample.client.file.path=/tmp/R06454-clients.txt
sample.contrat.file.path=/tmp/R06454-contrats.txt
sample.xom.input.path=/tmp/input-xom.xml.zip
sample.xom.output.path=/tmp/output-xom.xml.zip

target.client.number=24000000

maximum.row.size=10000

dataloader.service.batch.insert.size=400
dataloader.service.wait.millis=400
dataloader.service.logging.interval=10000

go.one.service.instances=6
go.one.service.fetch.size=500
go.one.service.wait.millis=200
go.one.service.logging.interval=10000

rule.engine.service.instances=6
rule.engine.service.fetch.size=300
rule.engine.service.wait.millis=200
rule.engine.service.logging.interval=100

export.bi.service.instances=6
export.bi.service.fetch.size=300
export.bi.service.wait.millis=200
export.bi.service.logging.interval=100