cassandra.login=cassandra
cassandra.password=cassandra
cassandra.hostnames=localhost
cassandra.thrift.port=9160
cassandra.cluster=Test Cluster
cassandra.keyspace=test

contracts.files=/tmp/cacf/output_contracts.txt

contract.loader.step.batch.insert.size=5000
contract.loader.step.wait.millis=200
contract.loader.step.logging.interval=100000

